.container {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
}

.imageOne {
  flex-basis: 40%;
  /* background-image: url("/src/assets/welcome/Rectangle2.png"); */
  background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
    url("/src/assets/welcome/Rectangle2.png");
  background-size: cover;
  background-position: top;
}

.headerText {
  margin-top: 50px;
  margin-left: 30px;
  width: 134px;
  height: 24px;

  font-style: normal;
  font-weight: bold;
  font-size: 35px;
  line-height: 24px;

  color: #df8a09;
}

.imageGallery {
  flex-basis: 60%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  position: relative;
}

.welcomeText {
  position: absolute;
  top: 40px;
  left: 50%;

  font-style: normal;
  font-weight: 600;
  font-size: 38px;
  line-height: 24px;
  letter-spacing: 1px;

  color: #ffffff;
  transform: translateX(-50%);
}

.quoteCarousel {
  position: absolute;
  top: 50%;
  left: 50px;

  height: min-content;
  width: 400px;
}

.imageTwo {
  grid-row: 1/-1;
  grid-column: 1/2;
  width: 100%;
  height: 100%;

  background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
    url("/src/assets/welcome/Rectangle3.png");
  background-size: cover;
  background-position: right;
}

.imageThree {
  grid-row: 1/2;
  grid-column: 2/3;
  width: 100%;
  height: 100%;

  background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
    url("/src/assets/welcome/Rectangle4.png");
  background-size: cover;
  background-position: left;
}

.imageFour {
  grid-row: 2/3;
  grid-column: 2/3;
  width: 100%;
  height: 100%;

  background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
    url("/src/assets/welcome/Rectangle5.png");
  background-size: cover;
  background-position: left;
}

@media screen and (max-width: 900px) {
  .quoteCarousel {
    width: 310px;
    left: 10px;
  }
}

@media screen and (max-width: 800px) {
  .imageOne {
    flex-basis: 50%;
  }

  .imageGallery {
    flex-basis: 50%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .imageTwo {
    display: none;
  }

  .imageThree {
    grid-row: 1/-1;
    grid-column: 1/2;
  }

  .imageFour {
    grid-row: 1/-1;
    grid-column: 2/3;
  }

  .quoteCarousel {
    top: 30%;
  }

  .headerText {
    margin-top: 20px;
  }
  .welcomeText {
    top: 20px;
  }
}

@media screen and (max-width: 700px) {
  .welcomeText,
  .headerText {
    font-size: 25px;
  }
}

@media screen and (max-width: 500px) {
  .imageOne {
    flex-basis: 40%;
  }

  .imageGallery {
    flex-basis: 60%;
  }

  .quoteCarousel {
    top: 30%;
  }

  .welcomeText {
    top: 20px;
  }

  .headerText {
    margin-left: 15px;
  }
}

@media screen and (max-width: 400px) {
  .quoteCarousel {
    width: 250px;
    left: 10px;
  }
}

@media screen and (max-width: 300px) {
  .quoteCarousel {
    width: 200px;
    left: 10px;
  }
}
