.container {
  width: 100%;
  height: 100%;

  padding: 20px;
}

.containerTwo {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-template-rows: minmax(500px, min-content);
  gap: 10px;
}

.profile {
  height: 100%;
}

.calendarGPA {
  height: 100%;

  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.calendar {
  min-height: 280px;
  background-color: #f3e2e2;
  border-radius: 6px;
}

.gpa {
  min-height: 280px;
  background-color: #fafafa;
  border-radius: 6px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  row-gap: 5px;

  padding: 10px 0px 10px 20px;
}

.gpa h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 97%;

  color: #2d0353;
}

.gpa p {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 150%;
  color: #505050;
}

.gpa p span {
  color: #219653;
}

.containerThree {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 1100px) {
  .containerTwo {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(500px, min-content) minmax(200px, min-content);
    row-gap: 20px;
  }

  .calendarGPA {
    flex-direction: row-reverse;
    column-gap: 10px;
    justify-content: space-between;
  }

  .gpa {
    width: 250px;
  }

  .calendar {
    flex-grow: 1;
  }
}

@media screen and (max-width: 600px) {
  .calendarGPA {
    flex-direction: column-reverse;
  }

  .gpa {
    width: 100%;
    min-height: 180px;
  }

  .calendar {
    width: 100%;
  }
}
